
  .inquiry-total-area {font-size: 13px;}
  .inquiry-add-btn {background: #87A78D; color:#fff; padding: 7px 12px; border: none; border-radius: 5px; font-size: 12px;}
  
  .inquiry-table td.table-header {border-top: 1px solid #5E5E5E;}
  
  .inquiry-table tr:first-child td {background: #fdfcfc}

  .inquiry-table td {text-align: center; color: #8E8D8D; padding: 10px 0px;}
  .inquiry-table td.inquiryTitle {text-align: left;}
  .inquiry-table td.inquiryStatus {color: #8E4E09}
  .inquiry-table td.secret {color: #D5D5D5}
  
  img.user-icon {   
  	display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #999;
    border-radius: 35px;
    object-fit: cover;
    color: #999;
    margin: 0px 10px;
  }
  
  img.answer-icon {   
  	display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #999;
    border-radius: 35px;
    object-fit: cover;
    color: #999;
    margin: 0px 10px;
  }
  
  .inquiry-detailInfo{text-align: left; padding: 0px 50px;}
  
  .inquiryDetailHeader{display: inline-flex; align-items: center;}
  .inquireDetailAnswer{display: inline-flex; align-items: top; margin-top: 10px}
  
  p.inquiryDetailTitle{margin: 5px; text-align: left; color: black;}
  p.inquiryDetailName{margin: 5px; font-size: 11px;  text-align: left; color: black;}
  p.inquiryDetailDate{margin: 5px; font-size: 11px;  text-align: left; padding-left: 5px;}  
  p.inquiryDetailAnswerDate{padding-left: 10px;}
  p.inquiryDetailAnswerName{color: black;}
  p.content, p.answerContent {margin: 0px;}
  
  div.inquiryDetailTD{display: inline-flex;}
  div.inquiryDetailAnswerND{display: inline-flex; font-size: 11px;}
  div.inquireDetailAnswerContent{font-size: 11px;}
  div.inquireDetailContent{padding: 15px 10px;}
  
  hr.inquireDivider{margin: 5px 0px;}
  
  .image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 4px; 
  overflow: hidden;
  }

  .image-grid > div {
  border: 1px solid #c6c6c6;
  width: 240px;
  height: 210px;
  
  }

.image-grid img {
  width: 100%;
  height: auto; 
  }

.image-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}